{
  "name": "notify-server",
  "version": "0.0.1",
  "description": "none",
  "main": "./index.js",
  "author": "IAmIllusion",
  "private": true,
  "license": "none",
  "scripts": {
    "start": "node --max-old-space-size=4096 index.js",
    "test": "mocha ./test/*.test.js"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "common-modules": "file:./common-modules/l1",
    "logger": "file:./common-modules/l2/logger",
    "app-passport": "file:./common-modules/l2/app-passport",
    "socket.io": "^2.3.0",
    "socket.io-redis": "^5.2.0",
    "sticky-session": "^1.1.2",
    "ioredis": "^4.17.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^7.1.2",
    "sinon": "^9.0.2"
  }
}
